# BakinApp

app/: build.gradle
app/src/androidTest/java/com/android/udacity/bakinapp/: CakeRecipeTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/udacity/baking/: StepTest.java
app/src/main/java/com/android/udacity/baking/data/local/: GetFavourite.java
app/src/main/java/com/android/udacity/baking/fragments/recipe/: RecipeFragment.java
app/src/main/java/com/android/udacity/baking/fragments/recipedetail/: RecipeDetailFragment.java
app/src/main/java/com/android/udacity/baking/widget/: IngredientAppWidget.java
app/src/main/res/layout/: fragment_recipe.xml  fragment_recipe_detail.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml
app/src/test/java/com/android/udacity/bakinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
